.Products{
  background: rgb(200,200,200);
background: linear-gradient(270deg, rgba(230,230,230,0.5) 0%, rgba(255,255,255,0.5) 100%);


  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px, 1fr));
  gap: 2rem;
  padding: 8rem;
  padding-bottom: 5rem;
  padding-inline: var(--page-padding-inline);
}
.Products .heading-text{
  font-size: clamp(1.5rem,4vw,2rem)
}
.Products .product-text-container{
  display: grid;
  place-content: center;
  gap: 2rem;
  
}
.Products .heading-text .subtext{
  color: gray;
}
.Products .card-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px,1fr));
  grid-auto-rows: 1fr;
  gap: 1rem;
}

.Products .img-container{
  max-width: 100%;
  overflow: hidden;
  border-radius: var(--border-radius);
}
.Products .img-container img{
  width: 600px;
  height: 600px;
  border-radius: var(--border-radius);
}





