.Services{
  background-color: #ffff;
  border-radius: 10px;

  animation: loading-transition 1000ms ease 1 normal both;
}
.Services .highlight-heading{
  position: relative;
  color: rgb(100, 70, 30);
  font-weight: bold;
  font-size: var(--heading-font-size);
  margin-bottom: var(--heading-margin-bottom);
  border-radius: 10px;
}
.Services .highlight-heading svg{
  position: absolute;
  top: 10px;
  right: 10px;
}
.Services .cards-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

@media screen and (max-width: 1024px) {

  .Services .highlight-heading{
    margin-bottom: .5rem;
  }
  .Services .cards-container {
    padding: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

}
